apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cadrart-b

resources:
  - ../../base

replacements:
  - source:
      kind: ConfigMap
      name: environment-config
      fieldPath: data.environment
    targets:
      - select:
          kind: Deployment
        fieldPaths:
          - metadata.namespace
          - spec.template.spec.volumes.[name=static-volume].persistentVolumeClaim.claimName
      - select:
          kind: Service
        fieldPaths:
          - metadata.namespace
  - source:
      kind: ConfigMap
      name: environment-config
      fieldPath: data.environment-color
    targets:
      - select:
          kind: Deployment
        fieldPaths:
          - spec.selector.matchLabels.environment
          - spec.template.metadata.labels.environment
      - select:
          kind: Service
        fieldPaths:
          - spec.selector.environment

configMapGenerator:
  - name: environment-config
    literals:
      - environment=b
      - environment-color=green
